
/* Navigation  Styles */
.inline-block {
    display: inline-block;
    vertical-align: top; 
}
.logo {
    width: 20%;
    padding: 1px;
}

img[src="Images/Logocommit.png"] {
    width: 90%;
    height: 300px;
}

nav {
    width: 70%;
    padding: 3%;
    text-align: right;
    font-size: 30px;
}
ul {
    width: 80%;
    margin-left: auto;
}
/* Hero  Styles */
.heroImg {
    height: 800px;
    padding: 25px;
}
content {
    width: 500px;
    margin: auto;

}

img[src="Images/Lizette.JPG"] {
    width: 20%;
    height: 450px;
    border-radius: 50%;
    margin-left: 40px;

}

h1 {
    font-family: sans-serif;   
    font-size: 40px;
    color: #ad69ae;
    margin-left: 15px;
    font-weight: bolder;
}
p1 { 
    font-size: 35px;
    font-family: sans-serif;
    font-weight: bold;
    text-align-last: justify;
}

button {
    margin-left: 15px;
    font-size: 25px;
}

/* MyWork  Styles */

h2 {
    text-align: center; 
    padding: 50px;
    font-size: 40px;
    font-family: sans-serif;

}
.container {
    text-align: center;
    padding: 90px;
}

.workgrid {
    display: grid;
    grid-template-columns:12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    grid-template-rows: 50% 50%;
    row-gap: 50px;
    grid-template-areas: "palimage" "palcontent" "dalaimage" "dalacontent";

}

.palimage {
    grid-area: palimage;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    
    
}

img[src="Images/Pal.JPG"] {
    width: 300%;
    height: 490px;
}

.palcontent {
    grid-area: palcontent;
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row: 1;
    grid-row-end: 1;
    background: rgba(181,161, 141,.7);
    padding-left: 50px;
    height: 490px;


}

.dalaimage {
    grid-area: dalaimage;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; 
    
}

img[src="Images/DALA.JPG"] {
    width: 300%;
    height: 492px;
    
    
}

.dalacontent {
    grid-area: dalacontent;
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 2;
    background: rgba(181,161, 141,.7);
    padding-left: 50px;
    height: 490px;
    
}

h3 {
    font-size: 35px;
    
}

p2 {
    font-size: 25px;

}
p3 {
    font-size: 25px;
}

h4 {
    font-size: 35px;
}


/* Footer  Styles */
footer {
    background: rgba(173, 105, 174, .20);
    padding: 30px;
}
.heading {
    font-size: 40px;
    font-family: sans-serif;
}


.socials {
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;

}

img[src="Images/Instagram.png"] {
    width: 5%;
    padding: 10px;

}

img[src="Images/Linkedin.png"] {
    width: 5%;
    padding: 10px;

}

img[src="Images/Gmail.png"]{
    width: 5%;
    padding: 10px;
}

/* Media Queries  Styles */

@media only screen and (max-width: 600px){
        .workgrid {
            display: grid;
            grid-template-columns:16.7% 16.7% 16.7% 16.7% 16.7% 16.7%;
            grid-template-rows: 20% 20%           20% 20% 20%;
            row-gap: 50px;
            grid-template-areas: "palimage" "palcontent" "dalaimage" "dalacontent";}
      
    .dalacontent {
        grid-area: dalacontent;
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 4;
        grid-row-end: 5;
        background: rgba(181,161, 141,.7);
        padding-left: 23px;
        height: 215px;
        width: 545px;
        }
      
    h4 {
        font-size: 25px;}
    p3 {
          font-size: 20px;}
      
    .palcontent {
        grid-area: palcontent;
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row: 2;
        grid-row-end: 3;
        background: rgba(181,161, 141,.7);
        padding-left: 23px;
        height: 200px;
        width:545px;}
    h3 {
        font-size: 25px;
        
    }
    
    p2 {
        font-size: 20px;
    
    }  
      
    button {
        margin-left: 3px;
        font-size: 15px;
    }
      
}

    



